/* .main{
    background-color:#F5F6FA;
} */
.category {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    overflow: visible;
}


.sub-category {
    /* width: 90px; */
    padding: 10px;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;

}

.sub-category p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);

}

.round-banner {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #ccc;
    object-fit: cover;
    display: flex;
    justify-content: center;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
    cursor: pointer;
}
.sub-category:hover{
    transform: translateY(-5px);


}

.banner img {
    width: 100%;
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.genderCategory {
    flex: 1 1 calc(50% - 20px);
    margin: 10px;
    background-color: #c7a6c4;
    color: #fff;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .1);
    border-radius: 5px;
}

.genderCategory.active {
    background-color: #973d93;

}

.carousel-indicators {
    position: absolute;
    bottom: -30px;
    left: 35%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 10px;
    z-index: 0;
}

.carousel-indicators button {
    width: 10px;
    height: 10px;
    background-color: #000;
    border-radius: 50%;
    border: none;
    transition: background-color 0.3s ease;
}

.carousel-indicators button.active {
    background-color: #973d93;
}

.img-carousel img {
    object-fit: cover;
    border: 1px solid #ccc;
    height: 250px;

}

.img-carousel {
    border-radius: 5px;
    padding: 10px;
}



.Features {
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid green; */

}

.features-name {
    font-weight: 700;
    letter-spacing: 2px;
}

.partner-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.partner-section h3,
.top-rated-picks h3 {
    font-weight: 900;
}

.partner-section img {
    width: 150px;
    object-fit: contain;
    aspect-ratio: 3/2;
    /* mix-blend-mode: color-burn; */
}

.trending-card {
    margin: 20px;
    display: flex;
    justify-content: space-around;

}

.top-rated-picks {
    text-align: center;
}

.marquee-container {
    height: 400px;
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    position: relative;
    align-items: center;

}

.marquee {
    display: flex;
    animation: scroll-left 100s linear infinite;
}

.marquee-item {
    flex: 0 0 auto;
    margin: 8px;
}

.marquee img {
    height: 300px;
    object-fit: cover;
    width: 300px;
    display: block;
}

.image-container {
    position: relative;
}

.image-container img {
    height: 300px;
    object-fit: cover;
    width: 300px;
    display: block;
}

.item-name {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    padding: 5px 0;
    font-size: 16px;
}

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 0;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}
.outfit-maker-button{
    position: absolute;
    left:45%;
    top: 92%;
    background-color:#973d93;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.outfit-maker-button:hover {
    background-color:#9b5197;;
}


@keyframes scroll-left {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    object-fit: cover;
}






@media (max-width: 992px) {
    .category p {
        font-size: smaller;
    }

    .round-banner {
        width: 50px;
        height: 50px;
    }
   
}
@media (max-width: 768px) {
    .genderCategory {
        flex: 1 1 40%;
        margin: 10px 0;
        font-size: 12px;
        margin: 10px;
        /* height: 50px; */
    }

    .card-container {
        display: block;
    }

    .category p {
        font-size: smaller;
    }

    .round-banner {
        width: 50px;
        height: 50px;
    }
   
    

    .img-carousel img {
        height: 150px;
    }
    .category{
        overflow-x: auto; 
    white-space: nowrap; 
    justify-content: flex-start; /* Align items to the start */
    -webkit-overflow-scrolling: touch; 
  }
  .sub-category{
    padding-left: 30px;

  }

}

@media (max-width: 610px) {
    .marquee-container {
        height: 220px;
    }

    .marquee img {
        object-fit: cover;
        height: 200px;
        width: 120px;
        /* padding-left: 5px; */
    }

    .marquee {
        /* animation: scroll-left 130s linear infinite; */
    }
    .category{
        overflow-x: auto; 
    white-space: nowrap; 
    justify-content: flex-start; /* Align items to the start */
    -webkit-overflow-scrolling: touch; 
  }
  .sub-category{
    padding-left: 30px;

  }

    .item-name {
        font-size: 10px;
    }

    .img-carousel img {
        /* height: 100px; */
    }
    /* .category{
        flex-wrap: wrap;
        height: 40vh;
    } */

}

@media (max-width: 370px) {
    .marquee {
        animation: scroll-left 130s linear infinite;
    }
    .category p {
        font-size: xx-small;
    }

    /* .round-banner {
        width: 30px;
        height: 30px;
    } */
}

.btn {
    background-color: #F5F6FA;
    color: #333;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
}

.btn.active {
    background-color: #ccc;
    color: black;
}


.banner {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
}


.round-banner img {
    max-width: 100%;
    max-height: 100%;

}



.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3));
    pointer-events: none;
}